# lekek

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_template.md  bugreporter-3000.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
src/main/java/net/sknv/engine/: BoundingBox.java  GameEngine.java  GameItem.java  GameItemMesh.java  IGameLogic.java  IHud.java  MouseInput.java  Renderer.java  Scene.java  SceneLight.java  SkyBox.java  TextItem.java  Timer.java  Utils.java  Window.java
src/main/java/net/sknv/engine/ai/: ForwardNeuralNet.java  Sigmoid.java  Test.java
src/main/java/net/sknv/engine/ai/math/: Utils.java
src/main/java/net/sknv/engine/collisions/: AABB.java  BoundingBox.java  EndPoint.java  ISweepPrune.java  OBB.java  SPCollision.java  SPCollisions.java
src/main/java/net/sknv/engine/entities/: AbstractGameItem.java  Collider.java  GameItem.java  GameItemMesh.java  HudElement.java  IEntity.java  MovableItem.java  Phantom.java  StaticItem.java  Terrain.java  TextItem.java
src/main/java/net/sknv/engine/graph/: AlienVAO.java  Camera.java  DirectionalLight.java  FontTexture.java  GraphUtils.java  HeightMapMesh.java  IRenderable.java  Material.java  Mesh.java  MeshUtils.java  OBJLoader.java  PointLight.java  RayCast.java  ShaderProgram.java  SimpleMesh.java  SpotLight.java  TextItem.java  Texture.java  Transformation.java  WebColor.java
src/main/java/net/sknv/engine/graph/lights/: DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/net/sknv/engine/physics/: AbstractGameItem.java  PhysicsEngine.java
src/main/java/net/sknv/engine/physics/colliders/: AABB.java  BoundingBox.java  EndPoint.java  OBB.java
src/main/java/net/sknv/engine/physics/collisionDetection/: ISweepPrune.java  SPCollision.java
src/main/java/net/sknv/game/: Boid.java  Command.java  CommandExecutor.java  Hud.java  HudTerminal.java  Main.java  Renderer.java  Terminal.java  TrueType.java  UltimateKekGame.java
src/main/resources/: fragment.fs  vertex.vs
src/main/resources/scenes/: col.ser  d.ser  default.ser  empty.ser  ray.ser  scene1.ser
src/main/resources/shaders/: fragment.fs  fragment.glsl  vertex.glsl
